{
  "name": "nodeone",
  "version": "1.0.0",
  "description": "This project creates a simple node.js web server",
  "scripts": {
    "program1": "node program1.js",
    "program2": "node program2.js",
    "program3": "node program3.js",
    "program4": "node program4.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Scott & Paul Smith",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulsmithkc/base-node-curriculum.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
